# SecureVault_Pro

./: README.md  compile.bat  implementation_plan.md  pom.xml  run.bat
src/main/java/com/securevault/: Main.java
src/main/java/com/securevault/analytics/: AlgorithmStat.java  AnalyticsReport.java  AnalyticsService.java
src/main/java/com/securevault/api/: AnalyticsHandler.java  ApiServer.java  AuthHandler.java  FileHandler.java  StaticFileHandler.java  VaultHandler.java
src/main/java/com/securevault/auth/: AuthenticationService.java  PasswordHasher.java  SessionManager.java  User.java
src/main/java/com/securevault/cache/: CacheEntry.java  LRUCache.java
src/main/java/com/securevault/config/: ConfigurationManager.java
src/main/java/com/securevault/database/: DatabaseManager.java
src/main/java/com/securevault/decorators/: AESDecorator.java  ChecksumDecorator.java  CompressionDecorator.java  EncryptionDecorator.java  PipelineBuilder.java  ReverseDecorator.java
src/main/java/com/securevault/encryption/: AESStrategy.java  CaesarStrategy.java  EncryptionFactory.java  EncryptionStrategy.java  XORStrategy.java
src/main/java/com/securevault/events/: EventBus.java  EventListener.java  SecureVaultEvent.java
src/main/java/com/securevault/exceptions/: AuthenticationException.java  ConfigurationException.java  EncryptionException.java  FileStorageException.java  IntegrityException.java  SecureVaultException.java
src/main/java/com/securevault/integrity/: ChecksumManager.java
src/main/java/com/securevault/logger/: AuditLogger.java
src/main/java/com/securevault/storage/: FileMetadata.java  FileStorageService.java
src/main/java/com/securevault/task/: FileTask.java  TaskPriority.java
src/main/java/com/securevault/thread/: ThreadPoolManager.java
src/main/java/com/securevault/ui/: AnalyticsDashboardController.java  DashboardController.java  FileManagerController.java  LoginController.java  MainApp.java  NavigationManager.java  RegisterController.java  SettingsController.java  VaultController.java
src/main/java/com/securevault/util/: HashUtil.java  JsonUtil.java
src/main/java/com/securevault/vault/: Credential.java  PasswordVaultService.java
src/main/resources/: config.properties  pipeline.json
src/main/resources/fxml/: file_manager.fxml  login.fxml  settings.fxml
src/main/resources/public/: index.html
src/main/resources/styles/: dark-theme.css
src/test/java/com/securevault/auth/: PasswordHasherTest.java
src/test/java/com/securevault/cache/: LRUCacheTest.java
src/test/java/com/securevault/config/: ConfigurationManagerTest.java
src/test/java/com/securevault/encryption/: AESStrategyTest.java
src/test/java/com/securevault/integrity/: ChecksumManagerTest.java
